firebase.json (before)
{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "eatrue-5c78c",
          "appId": "1:333694947953:android:4e09368b8a638f08c941d0",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "eatrue-5c78c",
          "configurations": {
            "android": "1:333694947953:android:4e09368b8a638f08c941d0",
            "ios": "1:333694947953:ios:0555b2fd519b79f8c941d0",
            "web": "1:333694947953:web:da04e091b786e9fcc941d0"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint"
      ]
    }
  ],
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}

firebase.json (after)
{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "eatrue-5c78c",
          "appId": "1:333694947953:android:4e09368b8a638f08c941d0",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "eatrue-5c78c",
          "configurations": {
            "android": "1:333694947953:android:4e09368b8a638f08c941d0",
            "ios": "1:333694947953:ios:0555b2fd519b79f8c941d0",
            "web": "1:333694947953:web:da04e091b786e9fcc941d0"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint"
      ]
    }
  ],
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}

firebase.json (diff)
@@ -49,5 +49,9 @@
         "destination": "/index.html"
       }
     ]
+  },
+  "firestore": {
+    "rules": "firestore.rules",
+    "indexes": "firestore.indexes.json"
   }
 }
